workspace = 1,  monitor:$main_monitor
workspace = 2,  monitor:$main_monitor
workspace = 3,  monitor:$main_monitor
workspace = 4,  monitor:$main_monitor
workspace = 5,  monitor:$main_monitor
workspace = 6,  monitor:$main_monitor
workspace = 7,  monitor:$main_monitor
workspace = 8,  monitor:$main_monitor
workspace = 9,  monitor:$main_monitor

workspace = 11, monitor:$secondary_monitor
workspace = 12, monitor:$secondary_monitor
workspace = 13, monitor:$secondary_monitor
workspace = 14, monitor:$secondary_monitor
workspace = 15, monitor:$secondary_monitor
workspace = 16, monitor:$secondary_monitor
workspace = 17, monitor:$secondary_monitor
workspace = 18, monitor:$secondary_monitor
workspace = 19, monitor:$secondary_monitor

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod CTRL, 1, workspace, 11
bind = $mainMod CTRL, 2, workspace, 12
bind = $mainMod CTRL, 3, workspace, 13
bind = $mainMod CTRL, 4, workspace, 14
bind = $mainMod CTRL, 5, workspace, 15
bind = $mainMod CTRL, 6, workspace, 16
bind = $mainMod CTRL, 7, workspace, 17
bind = $mainMod CTRL, 8, workspace, 18
bind = $mainMod CTRL, 9, workspace, 19

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bind = $mainMod CTRL SHIFT, 1, movetoworkspace, 11
bind = $mainMod CTRL SHIFT, 2, movetoworkspace, 12
bind = $mainMod CTRL SHIFT, 3, movetoworkspace, 13
bind = $mainMod CTRL SHIFT, 4, movetoworkspace, 14
bind = $mainMod CTRL SHIFT, 5, movetoworkspace, 15
bind = $mainMod CTRL SHIFT, 6, movetoworkspace, 16
bind = $mainMod CTRL SHIFT, 7, movetoworkspace, 17
bind = $mainMod CTRL SHIFT, 8, movetoworkspace, 18
bind = $mainMod CTRL SHIFT, 9, movetoworkspace, 19

