
$main_monitor       = HDMI-A-1
$secondary_monitor  = HDMI-A-2

monitor = $main_monitor,1920x1080@60,1440x0,1
monitor = $secondary_monitor,1920x1080@60,0x610,1.333333

$keyboard = keychron-keychron-v5-max

$mainMod = SUPER

source = ./dual_monitor.conf
