(defvar dummy "")

(defwidget spacer-200px []
  (box :class "spacer-200px-v")
  )

(defwidget spacer-100px []
  (box :class "spacer-100px-v")
  )

(defwidget spacer-10px []
  (box :class "spacer-10px-v")
  )

(defwidget spacer-8rem []
  (box :class "spacer-8rem-v")
  )

(defwidget spacer-15rem []
  (box :class "spacer-15rem-v")
  )

(defwidget spacer-10rem []
  (box :class "spacer-10rem-v")
  )

(defwidget spacer-8rem []
  (box :class "spacer-8rem-v")
  )

(defwidget spacer-7rem []
  (box :class "spacer-7rem-v")
  )

(defwidget spacer-6rem []
  (box :class "spacer-6rem-v")
  )

(defwidget spacer-5rem []
  (box :class "spacer-5rem-v")
  )

(defwidget spacer-4rem []
  (box :class "spacer-4rem-v")
  )

(defwidget spacer-3rem []
  (box :class "spacer-3rem-v")
  )

(defwidget spacer-2rem []
  (box :class "spacer-2rem-v")
  )

(defwidget spacer-1rem []
  (box :class "spacer-1rem-v")
  )

; https://github.com/druskus20/eugh  /revealer-example
; Revealer on hover, using children
(defwidget revealer-on-hover [revealvar revealvar-name ?class ?duration ?transition ?orientation]
  (box
    :class "${class} revealer-on-hover"
    :orientation {orientation ?: "vertical"}
    :space-evenly false
    (eventbox
      :orientation {orientation ?: "vertical"}
      :onhover "${EWW_CMD} update ${revealvar-name}=true"
      :onhoverlost "${EWW_CMD} update ${revealvar-name}=false"
      (box
        :orientation {orientation ?: "vertical"}
        :space-evenly false
        (revealer
          :reveal revealvar
          :transition {transition ?: "slideup"}
          :duration {duration ?: "500ms"}
          (children :nth 1)
          )
        (children :nth 0)
        )
      )
    )
  )


(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces-widget [?orientation]
  (box
    :space-evenly true
    :class "bar workspaces-widget"
    :orientation {orientation ?: "vertical"}
    (label
      :text "${workspaces}${current_workspace}"
      :visible false
      )
    (for workspace in workspaces
      (eventbox
        :onclick "hyprctl dispatch workspace ${workspace.id}"
        :class "workspace-box ${workspace.id == current_workspace ? "workspace-current-box" : ""} ${workspace.windows > 0 ? "workspace-occupied-box" : "workspace-empty-box"}"
        (label
          :class "workspace-id ${workspace.id == current_workspace ? "workspace-current-id" : ""} ${workspace.windows > 0 ? "workspace-occupied-id" : "workspace-empty-id"}"
          :text "${workspace.id}"
          )
        )
      )
    )
  )

;(deflisten window :initial "..." "bash ~/.config/eww/scripts/get-window-title")
;(defwidget window-widget []
;  (box
;    (label :text "${window}")
;    )
;  )

(defwidget empty []
  (box :class "empty")
  )


(defpoll brightness-value :interval "1s" "echo \"$(brightnessctl get) $(brightnessctl max)\" | awk '{printf \"%f\", ($1*100)/$2}'")
(defpoll gamma-value :interval "1s" "cat /tmp/current-gamma | awk '{print $3*100}'")
(defvar brightness-widget-reveal false)
(defwidget brightness-widget []
  (box
    :class "bar brightness-widget"
    :orientation "vertical"
    (revealer-on-hover
      :revealvar brightness-widget-reveal
      :revealvar-name "brightness-widget-reveal"
      (label
        :class "icon"
        :text "󰃞 "
        )
      (box
        :orientation "horizontal"
        (scale
          :min 0
          :max 100
          :value brightness-value
          :flipped true
          :onchange "brightnessctl set {}%"
          :draw-value false
          :round-digits 0
          :orientation "vertical"
          )
        (scale
          :class "gammascale"
          :min 0
          :max 200
          :value gamma-value
          :flipped true
          :onchange "scripts/change-screen-colors 1.0 $(echo '{}' | awk '{printf \"%f\", $1/85}') $(echo '{}' | awk '{printf \"%f\", $1/100}')"
          :draw-value false
          :round-digits 1
          :orientation "vertical"
          )
        )
      )
    )
  )

(defpoll volume-value :interval "1s" "pamixer --get-volume")
(defvar volume-widget-reveal false)
(defwidget volume-widget []
  (box
    :class "bar volume-widget"
    :orientation "vertical"
    (revealer-on-hover
      :revealvar volume-widget-reveal
      :revealvar-name "volume-widget-reveal"
      (label
        :class "icon"
        :text "󰕾 "
        )
      (scale
        :min 0
        :max 100
        :value volume-value
        :flipped true
        :onchange "pamixer --set-volume {}"
        :draw-value false
        :round-digits 0
        :orientation "vertical"
        )
      )
    )
  )

(defwidget battery-widget []
  (box
    :class "bar battery-widget"
    :visible {EWW_BATTERY == "" ? false : true}
    :orientation "vertical"
    (label :text " ")
    (label :text "${replace(EWW_BATTERY.total_avg, "[.].*", "")}")
    )
  )

(defpoll time :interval "1s" "date +'%I%n%M%n%p'")
(defwidget time-widget []
  (box :class "bar time-widget"
    (button
      :class "time-button"
      :onclick "${EWW_CMD} close calendar-window || ${EWW_CMD} open calendar-window; timedatectl set-timezone \"$(curl --fail https://ipapi.co/timezone)\""
      (label :text "${time}")
      )
    )
  )


(defwidget bar-widget []
  (box
    :orientation "vertical"
    (box
      :orientation "vertical"
      :valign "start"
      (workspaces-widget)
      )
    (box
      :orientation "vertical"
      :valign "end"
      :space-evenly false
      (brightness-widget)
      (volume-widget)
      (battery-widget)
      (time-widget)
      )
    )
  )


(defwindow bar-window
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "3%"
              :height "100%"
              :anchor "right center"
            )
  :stacking "fg"
  :reserve (struts
             :side "top"
             :distance "10%"
           )
  :wm-ignore false
  :exclusive true
  (bar-widget)
  )

(defpoll today :interval "1h" "date +'%e'")
(defwidget calendar-widget []
  (calendar
    :class "calendar-widget bar"
    :onclick "trutrue"
    :day "${today}"
    )
  )

(defwindow calendar-window
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
              :x "84%"
              :y "78%"
              :width "8%"
              :height "8%"
            )
  :stacking "fg"
  :wm-ignore false
  :exclusive true
  (calendar-widget)
  )
