/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * Edited for this particular configuration by Axarva.
 * edited again by absolpega
 */

configuration {
    lines:                          10;
    columns:                        1;
    font:                           "Museo Sans 12";
    bw:                             0;
    location:                       0;
    padding:                        0;
    fixed-num-lines:                true;
    show-icons:                     true;
    icon-theme:                     "";
    sidebar-mode:                   true;
    separator-style:                "none";
    hide-scrollbar:                 true;
    fullscreen:                     false;
    fake-transparency:              false;
    scroll-method:                  0;
    window-format:                  "[{w}] ··· {c} ···   {t}";
    click-to-exit:                  true;
    show-match:                     false;
    combi-hide-mode-prefix:         false;
    display-window:                 " ";
    display-windowcd:               " ";
    display-run:                    " ";
    display-ssh:                    " ";
    display-clipboard:              "📋";
    display-drun:                   " ";
    display-combi:                  " ";
}

@import "black_launcher.rasi"

* {
    background-color:               @bg;
}

window {
    border:                         0px;
    border-color:                   @cyan;
    border-radius:                  1.3em;
    padding:                        1.5em;
    width:                          35%;
}

prompt {
    spacing:                        0;
    border:                         0;
    text-color:                     @fg;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            " ";
    margin:                         0px 4px 0px 0px;
    text-color:                     inherit;
}

entry {
    spacing:                        0;
    text-color:                     @fg;
}

case-indicator {
    spacing:                        0;
    text-color:                     @fg;
}

inputbar {
    spacing:                        0px;
    text-color:                     @fg;
    padding:                        1px;
    children:                       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border:                         0px;
    border-color:                   @cyan;
    border-radius:                  4px;
    padding:                        6;
}

listview {
    fixed-height:                   0;
    border:                         0px;
    border-color:                   @cyan;
    border-radius:                  0.6em;
    spacing:                        0;
    scrollbar:                      false;
    padding:                        0.3em;
}

element {
    border:                         0px;
    border-radius:                  0.6em;
    border-color:                   @cyan;
    padding:                        5px;
}

element normal {
    background-color:               @bg;
    text-color:                     @fg;
}

element selected {
    background-color:               @fg;
    text-color:                     @bg;
}

element alternate {
    background-color:               @bg;
    text-color:                     @fg;
}

element-icon selected {
    background-color:               @bg;
}

element-icon {
    padding:                        0.4em;
    border-radius:                  1em;
}

element-text, element-icon {
    background-color:               inherit;
    text-color:                     inherit;
}

sidebar {
    border:                         0px;
    border-color:                   @cyan;
    border-radius:                  0px;
}

button {
    background-color:               @bbg;
    margin:                         0;
    padding:                        0.4em;
    text-color:                     @fg;
    border:                         0px;
    border-radius:                  1em;
    border-color:                   @fg;
}

button selected {
    background-color:               @fg;
    text-color:                     @bg;
}

message {
    border:                         0px;
    border-color:                   @cyan;
    padding:                        1px;
}

textbox {
    text-color:                     @fg;
}

/*
element normal.normal {
    background-color:               @bg;
    text-color:                     @fg;
}
element normal.urgent {
    background-color:               @bg;
    text-color:                     @red;
}
element normal.active {
    background-color:               @cyan;
    text-color:                     @bg;
}
element selected.normal {
    background-color:               @fg;
    text-color:                     @bg;
}
element selected.urgent {
    background-color:               @bg;
    text-color:                     @red;
}
element selected.active {
    background-color:               @fg;
    text-color:                     @bg;
}
element alternate.normal {
    background-color:               @bg;
    text-color:                     @fg;
}
element alternate.urgent {
    background-color:               @bg;
    text-color:                     @fg;
}
element alternate.active {
    background-color:               @bg;
    text-color:                     @fg;
}
*/
